Let([
  //_field_name_full = Substitute ( fieldName ; "::" ; ¶ ) ;
  //_field_name = GetValue ( _field_name_full ; ValueCount ( _field_name_full ) ) ;
  _list1 = 
    "INCIDENT::ID_DISPLAY" & ¶ &
    "INCIDENT::ID_RADAR" & ¶ &
    "INCIDENT::DETERMINATION_TYPE" & ¶ &
    "INCIDENT::DETERMINATION_DETAILS" & ¶ &
    "INCIDENT::ID_ASSOCIATE_DRI" & ¶ &
    "-" & ¶ &
    "UNIT::MANUF_YEAR" & ¶ &
    "UNIT::MANUF_WEEK" & ¶ &
    "UNIT::IS_PRIMARY" & ¶ &
    "UNIT::IS_AT_FAULT" & ¶ &
    "-" & ¶ &
    "COMPLAINT::ID_INJURY_TYPE" & ¶ &
    "COMPLAINT::ID_DAMAGE_TYPE" & ¶ &
    "-" & ¶ &
    "AGENCY_REPORT::REFERENCE_ID"
    ;
  _list2 =
    "Incident ID" & ¶ &
    "Radar ID" & ¶ &
    "Determination" & ¶ &
    "Executive Summary" & ¶ &
    "DRI" & ¶ &
    "-" & ¶ &
    "YOM" & ¶ &
    "WOM" & ¶ &
    "Reported (Checkbox)" & ¶ &
    "Is At Fault (Checkbox)" & ¶ &
    "-" & ¶ &
    "Injury Type" & ¶ &
    "Damage Type" & ¶ &
    "-" & ¶ &
    "Reference #"
    ;
  _list1_index = ListValueRowNum ( _list1; fieldName ) ;
  _list2_index = 0 //ListValueRowNum ( _list2; fieldName )
  ];
  Case(
    _list1_index > 0 ; 
      GetValue ( _list2 ; _list1_index ) ;
    _list2_index > 0 ;
      GetValue ( _list1 ; _list2_index ) ;
    FieldNameReadable ( fieldName )
  )
)

/* —————————————————————————————— //
NAME:
  FieldDisplayName ( fieldName )

PURPOSE:
  Returns display value corresponding to supplied field name.

EXAMPLES:
  

HISTORY:
  Created: 2011-Jan-11 14h35 PST — Donovan Chandler
*/