Let([
	field_name_full = Substitute ( fieldName ; "::" ; ¶ ) ;
	field_name = GetValue ( field_name_full ; ValueCount ( field_name_full ) )
	] ;
	Proper (
		Substitute (
			field_name ;
			[ "_FLAGGED" ; "‡FLAGGED" ] ;
			[ "_FLAG" ; "" ] ;
			[ "‡FLAGGED" ; "_FLAGGED" ] ;
			[ "ID_" ; "" ] ;
			[ "_CT" ; "" ] ;
			[ "_CN" ; "" ] ;
			[ "_AT" ; "" ] ;
			[ "_" ; " " ]
		)
	)
)

/* —————————————————————————————— //
NAME:
	FieldNameReadable ( fieldName )

PURPOSE:
	

EXAMPLES:
	FieldNameReadable ( GetFieldName ( CONTACT::FIRST_NAME )) = "First Name"

HISTORY:
	Created: 2011-Jan-12 14h12 PST — Donovan A. Chandler
*/