# ( "ID_INCIDENT" ;
  If ( 
    not IsEmpty ( incidentID ) ; incidentID ;
    INCIDENT__FOCUS::ID
  )
) &
# ( "ACTION" ; "MODIFY" ) &
# ( "FIELD_NAME" ; Get ( ActiveFieldTableName ) & "::" & Get ( ActiveFieldName ) ) &
# ( "VALUE" ; Get ( ActiveFieldContents ) ) &
# ( "BOOLEAN" ; isBoolean ) &
# ( "ID_CHILD" ; childID ) &
# ( "CHILD_CODE" ; childCode )

/* —————————————————————————————— //
NAME:
	ParamLogForField ( incidentID ; action ; childID ; childCode ; isBoolean )

PURPOSE:
	Creates parameter for script that logs field modifications, etc.

EXAMPLES:
	ParamLogForField ( )

HISTORY:
	Created: 2011-Jan-21 15h02 PST — Donovan A. Chandler
*/