"<:" &
Substitute ( name ; "=" ; "\=" ) &
":=" &
#Encode ( value ) &
":>"

/* —————————————————————————————— //
NAME:
	# ( name ; value )

PURPOSE:
	Encode a text string as a name/value pair.  To be decoded by another function.

EXAMPLES:
	# ( "CITY"; "Oakland" ) = "<:CITY:=Oakland:>"
	# ( "LIST"; "Apple¶Orange¶Plum" ) = "<:LIST:=Apple\¶Orange\¶Plum:>"

HISTORY:
	Created: 2007 by Jesse Antunes of six.fried.rice
	Modified: 2010-Feb-08 14h13 PST — Will M. Baker ; now escapes carriage returns in value.
	Modified: 2010-Mar-17 17h44 PST — Will M. Baker ; wasn't properly encoding the carriage return.
	Modified: 2010-Aug-31 17h58 PST — Donovan Chandler ; removed escaping of carriage return and moved encoding into subfunction
*/