// DictKeys( string )
// Returns a standard list of a dictionary's keys
// DictKeys(myDict)

Let ( [

	hash_length = DictLength ( string ) ;
	first_Key = DictGetKeyAt ( string ; 1 ) ;

	divider = ":=" ;
	dividerLength = Length ( divider ) ;
	match = ":>" ;

	keyEnd = Position ( string ; match ; 1 ; 1 ) ;
	remaining_hash = Right ( string ; Length ( string ) - keyEnd - Length ( match ) + 1 ) ;

	keys = If ( hash_length = 0 ; "" ; DictKeys ( remaining_hash ) )

	];

	 first_key & If ( keys = "" ; "" ; ¶ & keys )

)

/* —————————————————————————————— //
NAME:
	#NameAll ( encodedString )

PURPOSE:
	Returns name of each name-value pair in encoded string.

EXAMPLES:
	#Name ( "<:CITY:=Oakland:><:STATE:=CA:>" ) = "CITY¶STATE"

HISTORY:
	Created: ?
	Modified: 2011-Mar-02 15h50 PST — Donovan A. Chandler ; Reformatted.
*/