Let([
	_script_name = script_name;
	_field_name_full = result_field_name;
	_callback_script_name = callback_script_name;
	
	_filemaker_version = "FileMaker Pro Advanced";
	_file_name = Get ( FileName );
	
	_field_name_full_list = Substitute( _field_name_full; "::"; ¶ );
	_table_name = GetValue( _field_name_full_list; 1 );
	_field_name = GetValue( _field_name_full_list; 2 );
	_result_default = 0
	];
	
	"-- Define vars" & ¶ &
	"set _result to " & _result_default & ¶ &
	
	"-- Perform designated script" & ¶ &
	"tell application \"" & _filemaker_version & "\"" & ¶ &
	"	tell database \"" & _file_name & "\"" & ¶ &
	"		try" & ¶ &
	"			do script \"" & _script_name & "\"" & ¶ &
	"		on error _errorText number _errorNumber from _object partial result _partial to _to" & ¶ &
	"			set _result to (\"Error \" & _errorNumber & \": \" & _errorText & return & ¬" & ¶ &
	"				\"Object: \" & _object & return & ¬" & ¶ &
	"				\"Expected Type: \" & _to & return & ¬" & ¶ &
	"				\"Partial Result: \" & _partial) as text" & ¶ &
	"		end try" & ¶ &
	"	end tell" & ¶ &
	"end tell" & ¶ &
	"delay 1" & ¶ &

	"-- Store result in designated global field" & ¶ &
	"tell application \"" & _filemaker_version & "\"" & ¶ &
	"   tell database \"" & _file_name & "\"" & ¶ &
	"		tell table \"" & _table_name & "\"" & ¶ &
	"			set field \"" & _field_name & "\" to _result" & ¶ &
	"		end tell" & ¶ &
	"	end tell" & ¶ &
	"end tell" & ¶ &
	
	"-- Perform callback script" & ¶ &
	"tell application \"" & _filemaker_version & "\"" & ¶ &
	"	tell database \"" & _file_name & "\"" & ¶ &
	"		do script \"" & _callback_script_name & "\"" & ¶ &
	"	end tell" & ¶ &
	"end tell"

)

/* —————————————————————————————— //
NAME:
	app.performScript ( script_name; result_field_name; callback_script_name )

PURPOSE:
	Returns AppleScript command that performs named script in current file

DEPENDENCIES:
	Requires Mac OS to run AppleScript

HISTORY:
	Created: 2010-May-25 18h00 PST — Donovan A. Chandler
	
TO DO:
	- Fix error preventing global result field from being found
	- Add test of FileMaker Pro or FileMaker Pro Advanced
	- Add support for parameters (using name of global field?)
		- Consider bBox plugin instead if using parameters and returns
*/