Let([
	_script_names = scriptNameList ;
	_field_name_full = resultFieldName;
	
	_filemaker_version =
		Case (
			PatternCount ( Get ( ApplicationVersion ) ; "ProAdvanced" ); "FileMaker Pro Advanced";
			"FileMaker Pro"
		) ;
	_path = Get ( FilePath ) ;
	_file_name = Middle ( path ; Position ( path ; "/" ; Length ( path ) ; -1 ) + 1 ; 999 ) ;	_file_path = FilePathForAppleScript ( Get ( FilePath ) );
	
	_field_name_full_list = Substitute( _field_name_full; "::"; ¶ );
	_table_name = GetValue( _field_name_full_list; 1 );
	_field_name = GetValue( _field_name_full_list; 2 );
	_result_default = 0
	];

"-- Define vars¶
set _result to 0¶
set scriptText to \"" & _script_names & "\"¶
set scriptList to paragraphs in scriptText¶
set dbName to \"" & _file_name & "\"¶
¶
-- Loop thru scripts¶
repeat with scriptCur in scriptList¶
	tell application \"" & _filemaker_version & "\"¶" &
	If ( restartFile ;
	"		close database dbName¶
		delay 5¶
		open file \"" & _file_path & "\"¶
		¶
		-- Pause until file is finished launching¶
		repeat¶
			try¶
				setField(\"" & _file_name & "\",\"" & _table_name & "\",\"" & _field_name & "\", _result)¶
				exit repeat¶
			on error _errorText number _errorNumber¶
				if _errorNumber is not equal to -1708 then¶
					display alert \"Error\" message _errorNumber & \": \" & _errorText¶
				end if¶
			end try¶
		end repeat¶"
	) &
	"		¶
		tell database dbName¶
			try¶
				do script scriptCur¶
			on error _errorText number _errorNumber from _object to _to¶
				_object¶
				set _result to (\"Error \" & _errorNumber & \": \" & _errorText & return & ¬¶
					\"Expected Type: \" & _to) as text¶
			end try¶
		end tell¶
	end tell¶
	delay 1¶
¶
	-- Store result in designated global field¶
	setField(\"" & _file_name & "\",\"" & _table_name & "\",\"" & _field_name & "\", _result)¶
¶
end repeat¶
¶
------------------------------------------------¶
-- HANDLERS¶
------------------------------------------------¶
¶
---- FileMaker Handlers ----¶
------------------------------------------------¶
¶
-- Handler: Sets FileMaker field value¶
on setField(databaseName, tableName, fieldName, theValue)¶
 tell application \"" & _filemaker_version & "\"¶
	 tell database (databaseName as text)¶
		 tell table (tableName as text)¶
			 set field fieldName to theValue¶
		 end tell¶
	 end tell¶
 end tell¶
end setField"

)

/* —————————————————————————————— //
NAME:
	AppleScriptPerformScripts ( scriptNameList ; resultFieldName ; restartFile )

PURPOSE:
	Generates AppleScript script.
	When performed, AppleScript will perform designated FileMaker scripts in succession.
	AppleScript output (error messages) sent to designated global field.

DEPENDENCIES:
	Requires Mac OS to run AppleScript

HISTORY:
	Created: 2011-May-04 19h46 PST — Donovan A. Chandler
*/