Let ( [
	column = ArrayColumn ( array ; 1 ; columnDelimiter ) ;
	newRow = Substitute ( column ; columnDelimiter ; ¶ ) ;
	newArray = If ( not IsEmpty ( previousResults ) ; previousResults & ¶ ) & newRow
	] ;
	ArrayTransposeLoop (
		RightValues ( array ; ValueCount ( array ) - 1 ) ) ;
		columnDelimiter ;
		newArray
	)
)

/* —————————————————————————————— //
NAME:
	ArrayTranspose ( array ; columnDelimiter ; previousResults )

PURPOSE:
	Perform recursion for ArrayTranspose()

HISTORY:
	Created: 2011-Oct-24 20h14 PST — Donovan A. Chandler
*/