Let ([
	dayTotal =
		GetAsNumber ( GetAsDate ( dateEnd ) )
		- GetAsNumber ( GetAsDate ( dateStart ) ) + 1 ;
	workWeeks = Int ( dayTotal / 7 ) ;
	workLeftover = Mod ( dayTotal ; 7 ) - 1 ;
	workLeftover = If ( workLeftover < 1 ; 0 ; workLeftover )
	];
	workWeeks*5 + workLeftover
)

/* —————————————————————————————— //
NAME:
	DateWeekdaysInRange ( dateStart ; dateEnd )

PURPOSE:
	Returns number of weekdays in given range

EXAMPLES:
	

HISTORY:
	Created: 2011-Mar-25 12h52 PST — Donovan A. Chandler
*/