Let( [

	month = Trim( monthText )
	
	] ;
	
	Case(
		Length( month ) = 3 ; Position( "xxJanFebMarAprMayJunJulAugSepOctNovDec" ; monthText ; 1 ; 1 ) / 3 ;
		month = "January" ; 1 ;
		month = "February" ; 2 ;
		month = "March" ; 3 ;
		month = "April" ; 4 ;
		month = "May" ; 5 ;
		month = "June" ; 6 ;
		month = "July" ; 7 ;
		month = "August" ; 8 ;
		month = "September" ; 9 ;
		month = "October" ; 10 ;
		month = "November" ; 11 ;
		month = "December" ; 12 ;
		0
		//"Error: Invalid monthText (\"" & monthText & "\")."
	)
	
)

/* —————————————————————————————— //
NAME: 
	date.getMonthNumber( monthText )

PURPOSE: 
	Translates name of given month into month number
	E.g., date.getMonthNumber( "November" ) = 11

HISTORY: 
	Created 2009.08.13 by DChandler
*/