Let ( [
  start = GetAsDate ( startDate ) ;
  end = GetAsDate ( endDate ) ;
  dayOfWeek = DayOfWeek ( start ) ;
  dateCur =
    Case (
      omitWeekends ;
        Case (
          dayOfWeek = 7 ; start + 2 ; // Skip Sat & Sun
          dayOfWeek = 1 ; start + 1 ; // Skip Sun
          start
        ) ;
      start
    )
  ] ;
  Case (
    dateCur > end ;
      previousResults ;

    DatesInRangeLoop (
      dateCur + 1 ;
      endDate ;
      omitWeekends ;
      omitHolidays ;
      List ( previousResults ; dateCur )
    )

  )
)

/* —————————————————————————————— //
NAME:
  DatesInRangeLoop ( startDate ; endDate ; omitWeekends ; omitHolidays ; previousResults )

PURPOSE:
  Performs recursive operation for DatesInRange().  Returns list of dates as specified. 

EXAMPLES:
  DatesInRangeLoop ( "10/2/2010" ; "10/4/2010" ; 1 ; 0 ; "10/1/2010" ) = "10/1/2010¶10/4/2010"

HISTORY:
  Created: 2010-Oct-15 12h11 PST — Donovan A. Chandler

NOTE:
    omitHolidays parameter currently not supported.
*/