Let([
	_name_long = 
		Choose( monthNum;
			"";
			"January";
			"February";
			"March";
			"April";
			"May";
			"June";
			"July";
			"August";
			"September";
			"October";
			"November";
			"December"
		)
	];
	Case(
		shortFormat; Left( _name_long; 3 );
		_name_long
	)
)

/* —————————————————————————————— //
NAME:
	DateMonthName ( monthNum; shortFormat )

PURPOSE:
	Converts month number to full name

EXAMPLES:
	DateMonthName ( 1 ; False ) = "January"
	DateMonthName ( 1 ; True ) = "Jan"

HISTORY:
	Created: 2010-Aug-06 19h22 PST — Donovan A. Chandler
*/