Let ([
	omitDateListFull =
		List (
			If ( omitHolidays ; DatesHolidayList ) ;
			omitDateList
		)
	];
	DatesInRange (
		startDate ; endDate ;
		omitWeekends ;
		omitDateListFull
	)
)

/* __________________________________________________

NAME:   DatesInRangeFull ( startDate ; endDate ;
			omitWeekends ;
			omitHolidays ;
			omitDateList
		)
PURPOSE:  Wrapper for DatesInRange() providing better support for toggling multiple sets of omit dates
EXAMPLES:

HISTORY:
	Created:  2010-11-30 12:15 PT - Donovan Chandler
*/