Let ( [
  start = GetAsDate ( startDate ) ;
  end = GetAsDate ( endDate )
  ] ;
  Case (
    start ≤ end ; DatesInRangeLoop ( start ; end ; omitWeekends ; omitHolidays ; "" )
  )
)

/* —————————————————————————————— //
NAME:
  DatesInRange ( startDate ; endDate ; omitWeekends ; omitHolidays )

PURPOSE:
  Returns list of dates in range. Excludes weekends and/or holidays if specified.

EXAMPLES:
  DatesInRange ( "10/1/2010" ; "10/4/2010" ; 1 ; 0 ) = "10/1/2010¶10/4/2010"

HISTORY:
  Created: 2010-Oct-15 12h06 PST — Donovan A. Chandler
  
NOTE:
  omitHolidays parameter currently not supported.
*/