Case (

//-- Operating system errors
errorNum = 0	; "No error." ;
errorNum = -34	; "Disk <name> full." ;
errorNum = -35	; "Disk <name> wasn’t found." ;
errorNum = -37	; "Bad name for file" ;
errorNum = -38	; "File <name> wasn’t open." ;
errorNum = -39	; "End of file error." ;
errorNum = -42	; "Too many files open." ;
errorNum = -43	; "File <name> wasn’t found." ;
errorNum = -44	; "Disk <name> is write protected." ;
errorNum = -45	; "File <name> is locked." ;
errorNum = -46	; "Disk <name> is locked." ;
errorNum = -47	; "File <name> is busy." ;
errorNum = -48	; "Duplicate file name." ;
errorNum = -49	; "File <name> is already open." ;
errorNum = -50	; "Parameter error." ;
errorNum = -51	; "File reference number error." ;
errorNum = -61	; "File not open with write permission." ;
errorNum = -108	; "Out of memory." ;
errorNum = -120	; "Folder <name> wasn’t found." ;
errorNum = -124	; "Disk <name> is disconnected." ;
errorNum = -128	; "User cancelled." ;
errorNum = -192	; "A resource wasn’t found." ;
errorNum = -600	; "Application isn’t running" ;
errorNum = -601	; "Not enough room to launch application with special requirements." ;
errorNum = -602	; "Application is not 32-bit clean." ;
errorNum = -605	; "More memory needed than is specified in the size resource." ;
errorNum = -606	; "Application is background-only." ;
errorNum = -607	; "Buffer is too small." ;
errorNum = -608	; "No outstanding high-level event." ;
errorNum = -609	; "Connection is invalid." ;
errorNum = -904	; "Not enough system memory to connect to remote application." ;
errorNum = -905	; "Remote access is not allowed." ;
errorNum = -906	; "<name> isn’t running or program linking isn’t enabled." ;
errorNum = -915	; "Can’t find remote machine." ;
errorNum = -30720	; "Invalid date and time <date string>." ;

//-- AppleScript errors
errorNum = -2700	; "Unknown error." ;
errorNum = -2701	; "Can’t divide <number> by zero." ;
errorNum = -2702	; "The result of a numeric operation was too large." ;
errorNum = -2703	; "<reference> can't be launched because it is not an application." ;
errorNum = -2704	; "<reference> isn't scriptable." ;
errorNum = -2705	; "The application has a corrupted dictionary." ;
errorNum = -2706	; "Stack overflow." ;
errorNum = -2707	; "Internal table overflow." ;
errorNum = -2708	; "Attempt to create a value larger than the allowable size." ;
errorNum = -2709	; "Can't get the event dictionary." ;
errorNum = -2720	; "Can't both consider and ignore <attribute>." ;
errorNum = -2721	; "Can't perform operation on text longer than 32K bytes." ;
errorNum = -2729	; "Message size too large for the 7.0 Finder." ;
errorNum = -2740	; "A <language element> can't go after this <language element>." ;
errorNum = -2741	; "Expected <language element> but found <language element>." ;
errorNum = -2750	; "The <name> parameter is specified more than once." ;
errorNum = -2751	; "The <name> property is specified more than once." ;
errorNum = -2752	; "The <name> handler is specified more than once." ;
errorNum = -2753	; "The variable <name> is not defined." ;
errorNum = -2754	; "Can't declare <name> as both a local and global variable." ;
errorNum = -2755	; "Exit statement was not in a repeat loop." ;
errorNum = -2760	; "Tell statements are nested too deeply." ;
errorNum = -2761	; "<name> is illegal as a formal parameter." ;
errorNum = -2762	; "<name> is not a parameter name for the event <event>." ;
errorNum = -2763	; "No result was returned for some argument of this expression."

//-- Custom errors (add your own here)

)

/* —————————————————————————————— //
NAME:
	ErrorTextAppleScript ( errorNum )

PURPOSE:
	Returns text description of error code for AppleScript and OS errors (Mac OS)

EXAMPLES:
	ErrorTextAppleScript ( -2700 ) = "Unknown error."

NOTES:
	Source of errors: http://developer.apple.com/library/mac/#documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_error_codes.html#//apple_ref/doc/uid/TP40000983-CH220-SW5

HISTORY:
	Created: 2011-Sep-22 18h33 PST — Donovan A. Chandler
*/