Case (

//-- FileMaker calculation errors
errorNum = -1		; "Unknown error" ;
errorNum = 0		; "Invalid permission" ;
errorNum = 1		; "User canceled action" ;
errorNum = 2		; "Memory error" ;
errorNum = 3		; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)" ;
errorNum = 4		; "Command is unknown" ;
errorNum = 5		; "Command is invalid (for example, a Set Field script step does not have a calculation specified)" ;
errorNum = 6		; "File is read-only" ;
errorNum = 7		; "Running out of memory" ;
errorNum = 8		; "Empty result" ;
errorNum = 9		; "Insufficient privileges" ;
errorNum = 10		; "Requested data is missing" ;
errorNum = 11		; "Name is not valid" ;
errorNum = 12		; "Name already exists" ;
errorNum = 13		; "File or object is in use" ;
errorNum = 14		; "Out of range" ;
errorNum = 15		; "Can't divide by zero" ;
errorNum = 16		; "Operation failed, request retry (for example, a user query)" ;
errorNum = 17		; "Attempt to convert foreign character set to UTF-16 failed" ;
errorNum = 18		; "Client must provide account information to proceed" ;
errorNum = 19		; "String contains characters other than A-Z, a-z, 0-9 (ASCII)" ;
errorNum = 20		; "Command/operation canceled by triggered script" ;
errorNum = 100	; "File is missing" ;
errorNum = 101	; "Record is missing" ;
errorNum = 102	; "Field is missing" ;
errorNum = 103	; "Relationship is missing" ;
errorNum = 104	; "Script is missing" ;
errorNum = 105	; "Layout is missing" ;
errorNum = 106	; "Table is missing" ;
errorNum = 107	; "Index is missing" ;
errorNum = 108	; "Value list is missing" ;
errorNum = 109	; "Privilege set is missing" ;
errorNum = 110	; "Related tables are missing" ;
errorNum = 111	; "Field repetition is invalid" ;
errorNum = 112	; "Window is missing" ;
errorNum = 113	; "Function is missing" ;
errorNum = 114	; "File reference is missing" ;
errorNum = 115	; "Menu set is missing" ;
errorNum = 116	; "Layout object is missing" ;
errorNum = 117	; "Data source is missing" ;
errorNum = 118	; "Theme is missing" ;
errorNum = 130	; "Files are damaged or missing and must be reinstalled" ;
errorNum = 131	; "Language pack files are missing (such as template files)" ;
errorNum = 200	; "Record access is denied" ;
errorNum = 201	; "Field cannot be modified" ;
errorNum = 202	; "Field access is denied" ;
errorNum = 203	; "No records in file to print, or password doesn't allow print access" ;
errorNum = 204	; "No access to field(s) in sort order" ;
errorNum = 205	; "User does not have access privileges to create new records; import will overwrite existing data" ;
errorNum = 206	; "User does not have password change privileges, or file is not modifiable" ;
errorNum = 207	; "User does not have sufficient privileges to change database schema, or file is not modifiable" ;
errorNum = 208	; "Password does not contain enough characters" ;
errorNum = 209	; "New password must be different from existing one" ;
errorNum = 210	; "User account is inactive" ;
errorNum = 211	; "Password has expired" ;
errorNum = 212	; "Invalid user account and/or password; please try again" ;
errorNum = 213	; "User account and/or password does not exist" ;
errorNum = 214	; "Too many login attempts" ;
errorNum = 215	; "Administrator privileges cannot be duplicated" ;
errorNum = 216	; "Guest account cannot be duplicated" ;
errorNum = 217	; "User does not have sufficient privileges to modify administrator account" ;
errorNum = 218	; "Password and verify password do not match" ;
errorNum = 300	; "File is locked or in use" ;
errorNum = 301	; "Record is in use by another user" ;
errorNum = 302	; "Table is in use by another user" ;
errorNum = 303	; "Database schema is in use by another user" ;
errorNum = 304	; "Layout is in use by another user" ;
errorNum = 306	; "Record modification ID does not match" ;
errorNum = 307	; "Transaction could not be locked because of a communication error with the host" ;
errorNum = 308	; "Theme is in use by another user" ;
errorNum = 400	; "Find criteria are empty" ;
errorNum = 401	; "No records match the request" ;
errorNum = 402	; "Selected field is not a match field for a lookup" ;
errorNum = 403	; "Exceeding maximum record limit for trial version of FileMakerPro" ;
errorNum = 404	; "Sort order is invalid" ;
errorNum = 405	; "Number of records specified exceeds number of records that can be omitted" ;
errorNum = 406	; "Replace/Reserialize criteria are invalid" ;
errorNum = 407	; "One or both match fields are missing (invalid relationship)" ;
errorNum = 408	; "Specified field has inappropriate data type for this operation" ;
errorNum = 409	; "Import order is invalid" ;
errorNum = 410	; "Export order is invalid" ;
errorNum = 412	; "Wrong version of FileMakerPro used to recover file" ;
errorNum = 413	; "Specified field has inappropriate field type" ;
errorNum = 414	; "Layout cannot display the result" ;
errorNum = 415	; "One or more required related records are not available" ;
errorNum = 416	; "Primary key required from data source table" ;
errorNum = 417	; "Database is not a supported data source" ;
errorNum = 500	; "Date value does not meet validation entry options" ;
errorNum = 501	; "Time value does not meet validation entry options" ;
errorNum = 502	; "Number value does not meet validation entry options" ;
errorNum = 503	; "Value in field is not within the range specified in validation entry options" ;
errorNum = 504	; "Value in field is not unique as required in validation entry options" ;
errorNum = 505	; "Value in field is not an existing value in the database file as required in validation entry options" ;
errorNum = 506	; "Value in field is not listed on the value list specified in validation entry option" ;
errorNum = 507	; "Value in field failed calculation test of validation entry option" ;
errorNum = 508	; "Invalid value entered in Find mode" ;
errorNum = 509	; "Field requires a valid value" ;
errorNum = 510	; "Related value is empty or unavailable" ;
errorNum = 511	; "Value in field exceeds maximum field size" ;
errorNum = 512	; "Record was already modified by another user" ;
errorNum = 600	; "Print error has occurred" ;
errorNum = 601	; "Combined header and footer exceed one page" ;
errorNum = 602	; "Body doesn't fit on a page for current column setup" ;
errorNum = 603	; "Print connection lost" ;
errorNum = 700	; "File is of the wrong file type for import" ;
errorNum = 706	; "EPSF file has no preview image" ;
errorNum = 707	; "Graphic translator cannot be found" ;
errorNum = 708	; "Can't import the file or need color monitor support to import file" ;
errorNum = 709	; "QuickTime movie import failed" ;
errorNum = 710	; "Unable to update QuickTime reference because the database file is read-only" ;
errorNum = 711	; "Import translator cannot be found" ;
errorNum = 714	; "Password privileges do not allow the operation" ;
errorNum = 715	; "Specified Excel worksheet or named range is missing" ;
errorNum = 716	; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import" ;
errorNum = 717	; "There is not enough XML/XSL information to proceed with the import or export" ;
errorNum = 718	; "Error in parsing XML file (from Xerces)" ;
errorNum = 719	; "Error in transforming XML using XSL (from Xalan)" ;
errorNum = 720	; "Error when exporting; intended format does not support repeating fields" ;
errorNum = 721	; "Unknown error occurred in the parser or the transformer" ;
errorNum = 722	; "Cannot import data into a file that has no fields" ;
errorNum = 723	; "You do not have permission to add records to or modify records in the target table" ;
errorNum = 724	; "You do not have permission to add records to the target table" ;
errorNum = 725	; "You do not have permission to modify records in the target table" ;
errorNum = 726	; "There are more records in the import file than in the target table; not all records were imported" ;
errorNum = 727	; "There are more records in the target table than in the import file; not all records were updated" ;
errorNum = 729	; "Errors occurred during import; records could not be imported" ;
errorNum = 730	; "Unsupported Excel version (convert file to Excel 2000 format or a later supported version and try again)" ;
errorNum = 731	; "File you are importing from contains no data" ;
errorNum = 732	; "This file cannot be inserted because it contains other files" ;
errorNum = 733	; "A table cannot be imported into itself" ;
errorNum = 734	; "This file type cannot be displayed as a picture" ;
errorNum = 735	; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file" ;
errorNum = 736	; "Too much data to export to this format; it will be truncated" ;
errorNum = 737	; "Bento table you are importing is missing" ;
errorNum = 800	; "Unable to create file on disk" ;
errorNum = 801	; "Unable to create temporary file on System disk" ;
errorNum = 802	; "Unable to open file.This error can be caused by one or more of the following: ¶- Invalid database name ¶- Invalid database name ¶- File is closed in FileMaker Server ¶- File is closed in FileMaker Server ¶- Invalid permission ¶- Invalid permission" ;
errorNum = 803	; "File is single user or host cannot be found" ;
errorNum = 804	; "File cannot be opened as read-only in its current state" ;
errorNum = 805	; "File is damaged; use Recover command" ;
errorNum = 806	; "File cannot be opened with this version of FileMakerPro" ;
errorNum = 807	; "File is not a FileMakerPro file or is severely damaged" ;
errorNum = 808	; "Cannot open file because access privileges are damaged" ;
errorNum = 809	; "Disk/volume is full" ;
errorNum = 810	; "Disk/volume is locked" ;
errorNum = 811	; "Temporary file cannot be opened as FileMakerPro file" ;
errorNum = 813	; "Record Synchronization error on network" ;
errorNum = 814	; "File(s) cannot be opened because maximum number is open" ;
errorNum = 815	; "Couldn't open lookup file" ;
errorNum = 816	; "Unable to convert file" ;
errorNum = 817	; "Unable to open file because it does not belong to this solution" ;
errorNum = 819	; "Cannot save a local copy of a remote file" ;
errorNum = 820	; "File is in the process of being closed" ;
errorNum = 821	; "Host forced a disconnect" ;
errorNum = 822	; "FMI files not found; reinstall missing files" ;
errorNum = 823	; "Cannot set file to single-user, guests are connected" ;
errorNum = 824	; "File is damaged or not a FileMaker file" ;
errorNum = 825	; "File is not authorized to reference the protected file" ;
errorNum = 826	; "File path specified is not a valid file path" ;
errorNum = 850	; "Path is not valid for the operating system" ;
errorNum = 851	; "Cannot delete an external file from disk" ;
errorNum = 852	; "Cannot write a file to the external storage" ;
errorNum = 900	; "General spelling engine error" ;
errorNum = 901	; "Main spelling dictionary not installed" ;
errorNum = 902	; "Could not launch the Help system" ;
errorNum = 903	; "Command cannot be used in a shared file" ;
errorNum = 905	; "No active field selected; command can only be used if there is an active field" ;
errorNum = 906	; "Current file is not shared; command can be used only if the file is shared" ;
errorNum = 920	; "Can’t initialize the spelling engine" ;
errorNum = 921	; "User dictionary cannot be loaded for editing" ;
errorNum = 922	; "User dictionary cannot be found" ;
errorNum = 923	; "User dictionary is read-only" ;
errorNum = 951	; "An unexpected error occurred (*)" ;
errorNum = 954	; "Unsupported XML grammar (*)" ;
errorNum = 955	; "No database name (*)" ;
errorNum = 956	; "Maximum number of database sessions exceeded (*)" ;
errorNum = 957	; "Conflicting commands (*)" ;
errorNum = 958	; "Parameter missing (*)" ;
errorNum = 959	; "Custom Web Publishing technology disabled" ;
errorNum = 960	; "Parameter is invalid" ;
errorNum = 1200	; "Generic calculation error" ;
errorNum = 1201	; "Too few parameters in the function" ;
errorNum = 1202	; "Too many parameters in the function" ;
errorNum = 1203	; "Unexpected end of calculation" ;
errorNum = 1204	; "Number, text constant, field name or \"(\" expected" ;
errorNum = 1205	; "Comment is not terminated with \"*/\"" ;
errorNum = 1206	; "Text constant must end with a quotation mark" ;
errorNum = 1207	; "Unbalanced parenthesis" ;
errorNum = 1208	; "Operator missing, function not found or \"(\" not expected" ;
errorNum = 1209	; "Name (such as field name or layout name) is missing" ;
errorNum = 1210	; "Plug-in function has already been registered" ;
errorNum = 1211	; "List usage is not allowed in this function" ;
errorNum = 1212	; "An operator (for example, +, -, *) is expected here" ;
errorNum = 1213	; "This variable has already been defined in the Let function" ;
errorNum = 1214	; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed" ;
errorNum = 1215	; "This parameter is an invalid Get function parameter" ;
errorNum = 1216	; "Only Summary fields allowed as first argument in GETSUMMARY" ;
errorNum = 1217	; "Break field is invalid" ;
errorNum = 1218	; "Cannot evaluate the number" ;
errorNum = 1219	; "A field cannot be used in its own formula" ;
errorNum = 1220	; "Field type must be normal or calculated" ;
errorNum = 1221	; "Data type must be number, date, time, or timestamp" ;
errorNum = 1222	; "Calculation cannot be stored" ;
errorNum = 1223	; "Function referred to is not yet implemented" ;
errorNum = 1224	; "Function referred to does not exist" ;
errorNum = 1225	; "Function referred to is not supported in this context" ;
errorNum = 1300	; "The specified name can’t be used" ;
errorNum = 1400	; "ODBC client driver initialization failed; make sure the ODBC client drivers are properly installed" ;
errorNum = 1401	; "Failed to allocate environment (ODBC)" ;
errorNum = 1402	; "Failed to free environment (ODBC)" ;
errorNum = 1403	; "Failed to disconnect (ODBC)" ;
errorNum = 1404	; "Failed to allocate connection (ODBC)" ;
errorNum = 1405	; "Failed to free connection (ODBC)" ;
errorNum = 1406	; "Failed check for SQL API (ODBC)" ;
errorNum = 1407	; "Failed to allocate statement (ODBC)" ;
errorNum = 1408	; "Extended error (ODBC)" ;
errorNum = 1409	; "Error (ODBC)" ;
errorNum = 1413	; "Failed communication link (ODBC)" ;
errorNum = 1414	; "SQL statement is too long" ;
errorNum = 1450	; "Action requires PHP privilege extension (*)" ;
errorNum = 1451	; "Action requires that current file be remote" ;
errorNum = 1501	; "SMTP authentication failed" ;
errorNum = 1502	; "Connection refused by SMTP server" ;
errorNum = 1503	; "Error with SSL" ;
errorNum = 1504	; "SMTP server requires the connection to be encrypted" ;
errorNum = 1505	; "Specified authentication is not supported by SMTP server" ;
errorNum = 1506	; "Email(s) could not be sent successfully" ;
errorNum = 1507	; "Unable to log in to the SMTP server" ;
errorNum = 1550	; "Cannot load the plug-in or the plug-in is not a valid plug-in" ;
errorNum = 1551	; "Cannot install the plug-in. Cannot delete an existing plug-in or cannot write to the folder or disk" ;
errorNum = 1626	; "Protocol is not supported" ;
errorNum = 1627	; "Authentication failed" ;
errorNum = 1628	; "There was an error with SSL" ;
errorNum = 1629	; "Connection timed out; the timeout value is 60 seconds" ;
errorNum = 1630	; "URL format is incorrect" ;
errorNum = 1631	; "Connection failed" ;

//-- Apple event registry errors
errorNum = -10000	; "AppleEvent handler failed." ;
errorNum = -10001	; "A descriptor type mismatch occurred." ;
errorNum = -10002	; "Invalid key form." ;
errorNum = -10003	; "Can't set <object or data> to <object or data>. Access not allowed." ;
errorNum = -10004	; "A privilege violation occurred." ;
errorNum = -10005	; "The read operation wasn't allowed." ;
errorNum = -10006	; "Can't set <object or data> to <object or data>." ;
errorNum = -10007	; "The index of the event is too large to be valid." ;
errorNum = -10008	; "The specified object is a property, not an element." ;
errorNum = -10009	; "Can't supply the requested descriptor type for the data." ;
errorNum = -10010	; "The AppleEvent handler can't handle objects of this class." ;
errorNum = -10011	; "Couldn't handle this command because it wasn't part of the current transaction." ;
errorNum = -10012	; "The transaction to which this command belonged isn't a valid transaction." ;
errorNum = -10013	; "There is no user selection." ;
errorNum = -10014	; "Handler only handles single objects." ;
errorNum = -10015	; "Can't undo the previous AppleEvent or user action." ;

//-- Apple event errors
errorNum = -1700	; "Can't make some data into the expected type." ;
errorNum = -1701	; "Some parameter is missing for <commandName>" ;
errorNum = -1702	; "Some data could not be read" ;
errorNum = -1703	; "Some data was the wrong type." ;
errorNum = -1704	; "Some parameter was invalid." ;
errorNum = -1705	; "Operation involving a list item failed." ;
errorNum = -1706	; "Need a newer version of the AppleEvent manager." ;
errorNum = -1707	; "Event isn't an AppleEvent." ;
errorNum = -1708	; "<reference> doesn't understand the <commandName> message." ;
errorNum = -1709	; "AEResetTimer was passed an invalid reply." ;
errorNum = -1710	; "Invalid sending mode was passed." ;
errorNum = -1711	; "User canceled out of wait loop for reply or receipt." ;
errorNum = -1712	; "AppleEvent timed out." ;
errorNum = -1713	; "No user interaction allowed." ;
errorNum = -1714	; "Wrong keyword for a special function." ;
errorNum = -1715	; "Some parameter wasn't understood." ;
errorNum = -1716	; "Unknown AppleEvent address type." ;
errorNum = -1717	; "The handler <identifier> is not defined." ;
errorNum = -1718	; "Reply has not yet arrived." ;
errorNum = -1719	; "Can't get <reference>. Invalid index." ;
errorNum = -1720	; "Invalid range." ;
errorNum = -1721	; "<expression> doesn't match the parameters <parameterNames> for <commandName>." ;
errorNum = -1723	; "Can't get <expression>. Access not allowed." ;
errorNum = -1725	; "Illegal logical operator called." ;
errorNum = -1726	; "Illegal comparison or logical." ;
errorNum = -1727	; "Expected a reference." ;
errorNum = -1728	; "Can't get <reference>." ;
errorNum = -1729	; "Object counting procedure returned a negative count." ;
errorNum = -1730	; "Container specified was an empty list." ;
errorNum = -1731	; "Unknown object type." ;
errorNum = -1750	; "Scripting component error." ;
errorNum = -1751	; "Invalid script id." ;
errorNum = -1752	; "Script doesn't seem to belong to AppleScript." ;
errorNum = -1753	; "Script error." ;
errorNum = -1754	; "Invalid selector given." ;
errorNum = -1755	; "Invalid access." ;
errorNum = -1756	; "Source not available." ;
errorNum = -1757	; "No such dialect." ;
errorNum = -1758	; "Data couldn't be read because its format is obsolete." ;
errorNum = -1759	; "Data couldn't be read because its format is too new." ;
errorNum = -1760	; "Recording is already on." ;

//-- AppleScript errors ;
errorNum = -2700	; "From AppleScript: Unknown error." ;
errorNum = -2701	; "From AppleScript: Can’t divide <number> by zero." ;
errorNum = -2702	; "From AppleScript: The result of a numeric operation was too large." ;
errorNum = -2703	; "From AppleScript: <reference> can't be launched because it is not an application." ;
errorNum = -2704	; "From AppleScript: <reference> isn't scriptable." ;
errorNum = -2705	; "From AppleScript: The application has a corrupted dictionary." ;
errorNum = -2706	; "From AppleScript: Stack overflow." ;
errorNum = -2707	; "From AppleScript: Internal table overflow." ;
errorNum = -2708	; "From AppleScript: Attempt to create a value larger than the allowable size." ;
errorNum = -2709	; "From AppleScript: Can't get the event dictionary." ;
errorNum = -2720	; "From AppleScript: Can't both consider and ignore <attribute>." ;
errorNum = -2721	; "From AppleScript: Can't perform operation on text longer than 32K bytes." ;
errorNum = -2729	; "From AppleScript: Message size too large for the 7.0 Finder." ;
errorNum = -2740	; "From AppleScript: A <language element> can't go after this <language element>." ;
errorNum = -2741	; "From AppleScript: Expected <language element> but found <language element>." ;
errorNum = -2750	; "From AppleScript: The <name> parameter is specified more than once." ;
errorNum = -2751	; "From AppleScript: The <name> property is specified more than once." ;
errorNum = -2752	; "From AppleScript: The <name> handler is specified more than once." ;
errorNum = -2753	; "From AppleScript: The variable <name> is not defined." ;
errorNum = -2754	; "From AppleScript: Can't declare <name> as both a local and global variable." ;
errorNum = -2755	; "From AppleScript: Exit statement was not in a repeat loop." ;
errorNum = -2760	; "From AppleScript: Tell statements are nested too deeply." ;
errorNum = -2761	; "From AppleScript: <name> is illegal as a formal parameter." ;
errorNum = -2762	; "From AppleScript: <name> is not a parameter name for the event <event>." ;
errorNum = -2763	; "From AppleScript: No result was returned for some argument of this expression." ;

//-- Apple event registry errors
errorNum = -10000	; "AppleEvent handler failed." ;
errorNum = -10001	; "A descriptor type mismatch occurred." ;
errorNum = -10002	; "Invalid key form." ;
errorNum = -10003	; "Can't set <object or data> to <object or data>. Access not allowed." ;
errorNum = -10004	; "A privilege violation occurred." ;
errorNum = -10005	; "The read operation wasn't allowed." ;
errorNum = -10006	; "Can't set <object or data> to <object or data>." ;
errorNum = -10007	; "The index of the event is too large to be valid." ;
errorNum = -10008	; "The specified object is a property, not an element." ;
errorNum = -10009	; "Can't supply the requested descriptor type for the data." ;
errorNum = -10010	; "The AppleEvent handler can't handle objects of this class." ;
errorNum = -10011	; "Couldn't handle this command because it wasn't part of the current transaction." ;
errorNum = -10012	; "The transaction to which this command belonged isn't a valid transaction." ;
errorNum = -10013	; "There is no user selection." ;
errorNum = -10014	; "Handler only handles single objects." ;
errorNum = -10015	; "Can't undo the previous AppleEvent or user action." ;

//-- Operating System Errors
errorNum = -34	; "From System: Disk <name> full." ;
errorNum = -35	; "From System: Disk <name> wasn’t found." ;
errorNum = -37	; "From System: Bad name for file" ;
errorNum = -38	; "From System: File <name> wasn’t open." ;
errorNum = -39	; "From System: End of file error." ;
errorNum = -42	; "From System: Too many files open." ;
errorNum = -43	; "From System: File <name> wasn’t found." ;
errorNum = -44	; "From System: Disk <name> is write protected." ;
errorNum = -45	; "From System: File <name> is locked." ;
errorNum = -46	; "From System: Disk <name> is locked." ;
errorNum = -47	; "From System: File <name> is busy." ;
errorNum = -48	; "From System: Duplicate file name." ;
errorNum = -49	; "From System: File <name> is already open." ;
errorNum = -50	; "From System: Parameter error." ;
errorNum = -51	; "From System: File reference number error." ;
errorNum = -61	; "From System: File not open with write permission." ;
errorNum = -108	; "From System: Out of memory." ;
errorNum = -120	; "From System: Folder <name> wasn’t found." ;
errorNum = -124	; "From System: Disk <name> is disconnected." ;
errorNum = -128	; "From System: User cancelled." ;
errorNum = -192	; "From System: A resource wasn’t found." ;
errorNum = -600	; "From System: Application isn’t running" ;
errorNum = -601	; "From System: Not enough room to launch application with special requirements." ;
errorNum = -602	; "From S	ystem: Application is not 32-bit clean." ;
errorNum = -605	; "From System: More memory needed than is specified in the size resource." ;
errorNum = -606	; "From System: Application is background-only." ;
errorNum = -607	; "From System: Buffer is too small." ;
errorNum = -608	; "From System: No outstanding high-level event." ;
errorNum = -609	; "From System: Connection is invalid." ;
errorNum = -904	; "From System: Not enough system memory to connect to remote application." ;
errorNum = -905	; "From System: Remote access is not allowed." ;
errorNum = -906	; "From System: <name> isn’t running or program linking isn’t enabled." ;
errorNum = -915	; "From System: Can’t find remote machine." ;
errorNum = -30720	; "From System: Invalid date and time <date string>."

//-- Custom errors (add your own here)

)

/* __________________________________________________

NAME:	ErrorText ( errorNum )
PURPOSE:	Returns default descriptions for error codes.
EXAMPLES:
	ErrorText ( 4 ) = "Command is unknown"
NOTES:
	For FileMaker errors, see http://www.filemaker.com/help/html/error_codes.html
	For AppleScript and System error codes, see http://developer.apple.com/library/mac/#documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_error_codes.html%23//apple_ref/doc/uid/TP40000983-CH220-SW5
HISTORY:
	Created:	2012-03-13 13:07 PST - Donovan Chandler
*/