Let ( [
	path = folder ;
	id = recID ;
	nullMessage = "Data:text/html,Please select a file to view" ;
	nullPathMessage = "Data:text/html,Path to file on server is invalid"
	];
	Case (
		IsEmpty ( id ) ; nullMessage ;
		IsEmpty ( path ) ; nullPathMessage ;
		
		SuperContainerGetFile ( 
			SuperContainerUser ; 
			SuperContainerPassword ; 
			path ; 
			"" ; 
			"" ; 
			"" ;		// resolution
			"" ;		// style
			"" ;		// bckgndColor
			True
		)
	)
	
)

/* —————————————————————————————— //
NAME:
	FileViewRaw ( recID ; folder ) 

PURPOSE:
	Fetches file from SuperContainer for viewing in solution.
	Shows raw file instead of applet.
	This is a wrapper for the core function, adding extra validation for record selection, etc.

EXAMPLES:
	

HISTORY:
	Created: 2011-May-13 13h16 PST — Donovan Chandler
*/