Position ( fmRubyResult ; "Error:" ; 1 ; 1 ) +
Position ( fmRubyResult ; "(Ruby_Evaluate)" ; 1 ; 1 )

/* __________________________________________________

NAME:	FMRubyIsError? ( fmRubyResult )
PURPOSE:	Returns True if text is an error returned from fmRuby.
EXAMPLES:
	FMRubyIsError ( "SyntaxError: (Ruby_Evaluate):30: unterminated string" ) //= True
	FMRubyIsError ( "random string" ) //= False
HISTORY:
	Created:	2012-03-08 09:09 PST - Donovan Chandler
	Modified:	
NOTES:
	Assume error will be returned as exception like…
	SyntaxError: (Ruby_Evaluate):30: unterminated string...
*/