Let([
	_name = GetValue( listOfNames; 1 );
	_value_orig = #Value( text; _name );
	_value =
		Case(
			PatternCount( _value_orig; ¶ );
				JSONArray( _value_orig );
			_value_orig
		);
	_list_count = ValueCount( listOfNames )
	];
	Case(
		not IsEmpty( _value );
			JSONSet( Lower( _name ); _value )
	) &
	Case(
		_list_count - 1 > 0;
		JSONSetFromHash ( text; 
			RightValues( listOfNames; _list_count - 1 )
		)
	)
)


/* —————————————————————————————— //
NAME:
	JSONSetFromHash ( text; listOfNames )

PURPOSE:
	Converts text from hash to JSON

EXAMPLES:

HISTORY:
	Created: 2010-Aug-18 21h51 PST — Donovan A. Chandler
	
NOTES:
	Names with empty values will be skipped.
*/