Let ( [
	_name = GetValue ( listOfNames ; 1 ) ;
	_valueRaw = #Value ( text ; _name ) ;
	_value =
		Case (
			Position ( _valueRaw ; ¶ ; 1 ; 1 ) > 0 ;
				JSONArray ( _valueRaw ) ;
			_valueRaw
		) ;
	_listCount = ValueCount ( listOfNames )
	] ;
	Case (
		not IsEmpty ( _value ) ;
			JSONSet ( Lower ( _name ) ; _value )
	) &
	Case (
		_listCount - 1 > 0 ;
		JSONFromHashNames ( text ;
			RightValues ( listOfNames ; _listCount - 1 )
		)
	)
)

/* —————————————————————————————— //
NAME:
	JSONFromHashNames ( text ; listOfNames )

PURPOSE:
	Converts text from hash to JSON for named nodes at top level.

EXAMPLES:

HISTORY:
	Created: 2010-Aug-18 21h51 PST — Donovan A. Chandler

NOTES:
	Names with empty values will be skipped.
*/