Substitute ( Quote ( text ) ;
	[ Char ( 147 )	; "\"" ] ;	// left curly quote
	[ Char ( 148 )	; "\"" ] ;	// right curly quote
	[ Char ( 8220 )	; "\"" ] ;	// left curly quote
	[ Char ( 8221 )	; "\"" ] ;	// right curly quote

	[ "\¶"	; ":‡:" ] ;
	[ "¶"	; Char ( 32 ) ] ;	// CR to space
	[ ":‡:"	; "¶" ]
)

/* —————————————————————————————— //
NAME:
	JsonEscapeChars ( text )

PURPOSE:
	Escapes or removes invalid characters in JSON

EXAMPLES:
	

HISTORY:
	Created: 2011-Jul-22 14h14 PST — Donovan Chandler

NOTES:
	Code ( "
	" ) = 32
	Code ( "¶" ) = 13
*/