Let ( [
	_valueRaw = GetValue ( listOfValues ; 1 ) ;
	_isText = ( GetAsNumber ( _valueRaw ) ≠ _valueRaw ) ;
	_char1 = Left ( _valueRaw ; 1 ) ;
	_value =
		Case (
			_isText and _char1 ≠ "{" and _char1 ≠ "[ " ;
				Quote ( _valueRaw ) ;
			_valueRaw
		) ;
	_valueCount = ValueCount ( listOfValues )
	] ;
	_value &
	Case (
		_valueCount - 1 > 0 ;
			¶ & JSONArrayLoop ( RightValues ( listOfValues ; _valueCount - 1 ) )
	)
)

/* —————————————————————————————— //
NAME:
	JSONArrayLoop ( listOfValues )

PURPOSE:
	Used by JSONArray. Iterates over array values adding quotations.

EXAMPLES:


HISTORY:
	Created: 2010-Aug-18 22h06 PST — Donovan A. Chandler
*/