TextFormatLoop (
  text ;
  "[¶{" ;		// Open chars
  "]¶}" ;		// Close chars
  "," ;		// Delimiter chars
  "\"¶'" ;		// Boundary chars
  0 ;			// Indent level
  1 ;			// Repetition
  Length ( text )
)

// TextFormatLoop ( text ; openChars ; closeChars ; delimiterChars ; boundaryChars ; indentLevel ; rep ; repMax )

/* —————————————————————————————— //
NAME:
	JSONPretty ( text )

PURPOSE:
	Formats JSON text in readable format

EXAMPLES:
	

HISTORY:
	Created: 2011-Feb-08 11h11 PST — Donovan A. Chandler
*/