Case( Left( stringToEnclose; 1 ) ≠ "{"; "{" ) &
Substitute( stringToEnclose;
	//-- Preserve values
	[ ":\"\""; ":‡|‡" ];
	[ ":''"; ":§|§" ];

	//-- Insert delimiters where needed
	//---- double quotes
	[ "\"\""; "\",\"" ];
	[ ":‡|‡\""; ":‡|‡,\"" ];
	//---- single quotes
	[ "''"; "','" ];
	[ ":§|§'"; ":§|§,'" ];
	//----
	[ "]\""; "],\"" ];
	[ "}{"; "},{" ];

	//-- Restore preserved values
	[ ":‡|‡"; ":\"\"" ];
	[ ":§|§"; "''" ]
) &
Case( Right( stringToEnclose; 1 ) ≠ "}"; "}" )

/* —————————————————————————————— //
NAME:
	JSONObject( stringToEncloseToEnclose )

PURPOSE:
	Ensures stringToEnclose is formatted as a JSON object 

EXAMPLES:
	JSONObject( "\"animal\":\"dog\"") = "{\"animal\":\"dog\"}"

HISTORY:
	Created: 2010-Aug-18 12h14 PST — Donovan A. Chandler
	
NOTES:
	Currently does not support number values.  All values must be enclosed in quotes!
*/