Let([
	_char1 = Left( value; 1 );
	_value = 
		Case (
			//-- Pass thru if already an array or object
			_char1 = "[" or _char1 = "{";
				value;
			//-- Else, escape characters
			Quote( value )
		)
	];
	Quote( name ) & ":" & _value
)


/* —————————————————————————————— //
NAME:
	JSONSet( name; value )

PURPOSE:
	Creates name-value pair in JSON format.
	Does NOT enclose in brackets - use JSONObject or JSONArray for that.

EXAMPLES:
	JSONSet( "animal"; "dog" ) = "\"animal\":\"dog\""

HISTORY:
	Created: 2010-Aug-18 12h26 PST — Donovan A. Chandler
*/