Case (
	GetAsNumber ( text ) = text ; text ;

	Substitute ( Quote ( text ) ;
		  [ Char ( "/" )		; "\\/" ]	// forward slash
		; [ Char ( 147 )		; "\"" ]	// left curly quote
		; [ Char ( 148 )		; "\"" ]	// right curly quote
		; [ Char ( 8220 )	; "\"" ]	// left curly quote
		; [ Char ( 8221 )	; "\"" ]	// right curly quote

		//-- Collapse lines for efficiency
	//	; [ "\¶"		; ":‡:" ]
	//	; [ "¶"		; Char ( 32 ) ]	// CR to space
	//	; [ ":‡:"		; "¶" ]
	)
)

/* __________________________________________________

NAME:	JSONEncode ( text )
PURPOSE:	Escapes or removes invalid characters in JSON
EXAMPLES:
	JSONEncode ( "Jim said \"what's that \ / ?\"" )
	// returns "Jim said \"what's that \\ \/ ?\""
HISTORY:
	Created:	2011-07-22 14:14 PT - Donovan Chandler
	Modified:	2013-10-20 16:53 PT - Donovan Chandler : Doesn't quote numbers.
NOTES:
	Code ( "
	" ) = 32
	Code ( "¶" ) = 13
*/