Let ( [
	vString = GetValue ( valuesToRemove ; 1 ) ;
	vStringRemaining = MiddleValues ( valuesToRemove ; 2 ; 999 ) ;
	vListEncoded = Substitute ( ¶ & theList & ¶ ; ¶ ; "¶|" ) ;
	vListFiltered =
		Substitute ( vListEncoded ;
			[ "|" & vString & ¶ ; "" ] ;
			[ "¶|" ; ¶ ]
		) ;
	vListNew = Middle ( vListFiltered ; 2 ; Length ( vListFiltered ) - 2 )
	];
	Case (
		not IsEmpty ( vStringRemaining ) ;
			ListRemoveValues ( vListNew ; vStringRemaining ) ;
		vListNew
	)
	
)

/* —————————————————————————————— //
NAME:
	ListRemoveValues( theList; valuesToRemove )

PURPOSE:
	Removes values in valuesToRemove from theList.
	Search is case-sensitive.

EXAMPLES:
	ListRemoveValues ( "foo¶fool¶-¶Foo¶" ; "foo¶-" )
	= "fool¶Foo¶"

HISTORY:
	Created: 2011-Apr-11 13h59 PST — Donovan Chandler
*/