Let ( [
	val = GetValue ( sortedList ; rep )
	];
	Case (
		rep ≤ rep_max ;
			ListSortByListLoop (
				listToSort ;
				sortedList ;
				rep + 1 ;
				rep_max ;
				TrimCR ( List ( previousResults ; FilterValues ( listToSort ; val ) ) )
			) ;
		previousResults
	)
)

/* __________________________________________________

NAME:	ListSortByListLoop ( listToSort ; sortedList ; rep ; rep_max ; previousResults )
PURPOSE:	Performs recursive operations for ListSortByList()
EXAMPLES:

HISTORY:
	Created:	2011-05-24 16:02 PT - Donovan A. Chandler
*/