Let ( [
	rep_max = Count ( GetField ( relatedIDFieldName ) )
	] ;
	Case (
		rep_max > 0 ;
			ListWithNullLoop ( relatedIDFieldName ; relatedValueFieldName ; nullPlaceholder ; 1 ; rep_max ; "" )
	)
)


/* —————————————————————————————— //
NAME:
	ListWithNull ( relatedIDFieldName ; relatedValueFieldName ; nullPlaceholder )

PURPOSE:
	Returns list of related values, accounting for empty values.
	(FileMaker's native List function omits empty values.)

EXAMPLES:
	ListWithNull (
		GetFieldName ( contact::id ) ;
		GetFieldName ( contact::name ) ;
		$_null
	)
	= "Fred¶<null>¶Cindy" // where $_null = "<null>"
	= "Fred¶¶Cindy" // where $_null = ""

HISTORY:
	Created: 2011-Sep-29 09h50 PST — Donovan A. Chandler
*/