not IsEmpty ( FilterValues ( searchValue ; listOfValues ) )

/* __________________________________________________

NAME:	ListContains ( listOfValues ; searchValue )
PURPOSE:	Returns true if listOfValues contains match for searchValue
EXAMPLES:
	List (
	  ListContains ( "foo¶fum¶fap" ; "FOO" ) = 1 
	; ListContains ( "foo¶fum¶fap" ; "FOG" ) = 0
	; ListContains ( "foo¶fum¶fap" ; "fu" ) = 0
	; ListContains ( "foo¶fum¶fap" ; "fum¶fap" ) = 1
	)
HISTORY:
	Created:	2012-03-15 21:59 PST - Donovan Chandler
	Modified:	2014-04-09 12:25 PDT - Jeremy Bante : Improving performance
NOTES:
	For case sensitive search, use ListFilterCustom()
*/