If (
	Abs ( Get ( SystemPlatform ) ) = 1 ; PathStripDisk ( path ) ;
	PathStripPrefix ( path )
)

/*
Let([

	//-- Remove prefixes
	posColon = Position ( path ; ":" ; 1 ; 1 ) ;
	path = If ( posColon = 0 ; path ; Middle ( path ; posColon + 1 ; 999 ) ) ;
	path = If ( Left ( path ; 1 ) ≠ "/" ; "/" ) & path ;

	//-- Remove name of system drive
	disk = Get ( SystemDrive ) ;
	posDrive = Position ( path ; disk ; 1 ; 1 ) ;
	path =
		If (
			posDrive = 0 ; path ;
			Middle ( path ; Position ( path ; "/" ; posDrive + 1 ; 1 ) ; 999 )
		)
	] ;
	Case (
		IsEmpty ( path ) ;
			"" ;
		path
	)
)
*/

/* __________________________________________________

NAME:	PathPosix ( path )
PURPOSE:	Converts path to POSIX style for use in plug-ins, etc.
EXAMPLES:
	PathPosix ( "/Macintosh HD/Users/Admin/Desktop/text.txt" )
	// (Mac OS)	= "/Macintosh HD/Users/Admin/Desktop/text.txt"
	// (Windows)	= "C:/Users/Admin/Desktop/text.txt"
HISTORY:
	Created:	2010-03-27 14:30 PT - Donovan Chandler
	Modified:	2013-01-24 12:46 PT - Donovan Chandler
*/