Let ( [
	fieldName = GetFieldName ( field ) ;
	fieldList = Substitute ( fieldName ; "::" ; ¶ ) ;
	table = GetValue ( fieldList ; 1 ) ;
	field = GetValue ( fieldList ; 2 )
	];
	Lower ( table ) & "." & Lower ( Quote ( field ) )
)

/* —————————————————————————————— //
NAME:
	sqlField ( field )

PURPOSE:
	Returns name of field for use in SQL statements.
	Removes table name and wraps in quotes (in case field = reserved word)

EXAMPLES:
	SQLField ( "CONTACT::Name" ) = "contact.\"name\""

HISTORY:
	Created: 2011-Nov-04 16h45 PST — Donovan Chandler
*/