Let ( [
	fieldName = GetFieldName ( field ) ;
	fieldName = If ( fieldName = "?" ; field ; fieldName ) ;
	fieldList = Substitute ( fieldName ; "::" ; ¶ ) ;
	table = GetValue ( fieldList ; 1 ) ;
	field = GetValue ( fieldList ; ValueCount ( fieldList ) )
	];
	"\"" & Lower ( table ) & "\".\"" & Lower ( field ) & "\""
)

/* __________________________________________________

NAME:		SQLField ( field )
PURPOSE:	Returns name of field for use in SQL statements. Accepts field or name of field.
EXAMPLES:
	SQLField ( GetFieldName ( CONTACT::Name ) ) = "contact.\"name\""
	SQLField ( CONTACT::Name ) = "contact.\"name\""
	SQLField ( "CONTACT::Name" ) = "contact.\"name\""
HISTORY:
	Created:	2011-11-04 16:45 PT - Donovan Chandler
	Modified:	2011-11-28 14:20 PT - Donovan Chandler : added support for field name if reference fails; also returns field name of no table is provided
	Modified:	2012-11-20 17:44 PT - Donovan Chandler : quotes table name
*/