Let ( [
	fieldName = GetFieldName ( field ) ;
	fieldName = If ( fieldName = "?" ; field ; fieldName ) ;
	table = Left ( fieldName ; Position ( fieldName ; "::" ; 1 ; 1 ) - 1 )
	];
	Lower ( table )
)

/* __________________________________________________

NAME:		SQLTable ( field )
PURPOSE:	Returns name of field's basetable for use in SQL statements.
EXAMPLES:
	SQLTable ( CONTACT::Name ) = "contact"
	SQLTable ( GetFieldName ( CONTACT::Name ) ) = "contact"
HISTORY:
	Created:	2011-11-04 16:45 PST - Donovan Chandler
*/