Let ([
	host = "safetynet.apple.com" ;
	cred = If ( NotEmpty ( user ) ; user & ":" & password & "/" ) ;
	subfolder = If ( NotEmpty ( folder ) ; folder & "/" ) ;
	style = Substitute ( style ; ¶ ; "+" ) ;
	paramList =
		List (
			If ( NotEmpty ( height )	; "height=" & height ) ;
			If ( NotEmpty ( width )	; "width=" & width ) ;
			If ( NotEmpty ( resolution )	; "resolution=" & resolution ) ;
			If ( NotEmpty ( style )	; "style=" & style ) ;
			If ( NotEmpty ( backgroundColor ) ; "backgroundColor=" & backgroundColor )
		)
	] ;
	"http://" & cred & host & ":8020/" &
	"SuperContainer/Files/" & subfolder & file & "?" &
	Substitute ( paramList ; ¶ ; "&" )
)


/* —————————————————————————————— //
NAME:
	SuperContainerGetFile ( user ; password ; folder ; file ; height ; width ; resolution ; style ; backgroundColor )

PURPOSE:
	Constructs path for retrieving SuperContainer files.
	For more documentation, see the main SuperContainer docs.

EXAMPLES:
	SuperContainerGetFile (
		"user" ; "password" ;
		"Folder" ; "myFile" ;
		500 ; 400 ;
		300 ;
		"noapplet+bold¶left" ;
		"rgb(10,10,255)"
	)
	="http://user:password@yourServer.com:8020/SuperContainer/Files/Folder/myFile/?height=500&width=400&resolution=300&style=noapplet+bold&background-color=rgb(10,10,255)"

HISTORY:
	Created: 2011-Mar-18 15h30 PST — Donovan A. Chandler
*/
