List (
	  # ( "AccountExtendedPrivileges"	; Get ( AccountExtendedPrivileges ) )
	; # ( "AccountName"			; Get ( AccountName ) )
	; # ( "AccountPrivilegeSetName"	; Get ( AccountPrivilegeSetName ) )
//	; # ( "ActiveFieldContents"		; Get ( ActiveFieldContents ) )
//	; # ( "ActiveFieldName"		; Get ( ActiveFieldName ) )
//	; # ( "ActiveFieldTableName"	; Get ( ActiveFieldTableName ) )
//	; # ( "ActiveLayoutObjectName"	; Get ( ActiveLayoutObjectName ) )
//	; # ( "ActiveModifierKeys"		; Get ( ActiveModifierKeys ) )
//	; # ( "ActiveRepetitionNumber"	; Get ( ActiveRepetitionNumber ) )
//	; # ( "ActiveSelectionSize"		; Get ( ActiveSelectionSize ) )
//	; # ( "ActiveSelectionStart"		; Get ( ActiveSelectionStart ) )
	; # ( "AllowAbortState"			; Get ( AllowAbortState ) )
	; # ( "AllowToolbarState"		; Get ( AllowToolbarState ) )
	; # ( "ApplicationLanguage"	; Get ( ApplicationLanguage ) )
	; # ( "ApplicationVersion"		; Get ( ApplicationVersion ) )
//	; # ( "CalculationRepetitionNumber"	; Get ( CalculationRepetitionNumber ) )
	; # ( "CurrentDate"			; Get ( CurrentDate ) )
	; # ( "CurrentHostTimestamp"	; Get ( CurrentHostTimestamp ) )
//	; # ( "CurrentTime"			; Get ( CurrentTime ) )
	; # ( "CurrentTimestamp"		; Get ( CurrentTimestamp ) )
	; # ( "CustomMenuSetName"	; Get ( CustomMenuSetName ) )
//	; # ( "DesktopPath"			; Get ( DesktopPath ) )
//	; # ( "DocumentsPath"			; Get ( DocumentsPath ) )
//	; # ( "DocumentsPathListing"	; Get ( DocumentsPathListing ) )
	; # ( "ErrorCaptureState"		; Get ( ErrorCaptureState ) )
//	; # ( "FileMakerPath"			; Get ( FileMakerPath ) )
	; # ( "FileName"				; Get ( FileName ) )
	; # ( "FilePath"				; Get ( FilePath ) )
	; # ( "FileSize"				; Get ( FileSize ) )
	; # ( "FoundCount"			; Get ( FoundCount ) )
//	; # ( "HighContrastColor"		; Get ( HighContrastColor ) )
//	; # ( "HighContrastState"		; Get ( HighContrastState ) )
	; # ( "HostApplicationVersion"	; Get ( HostApplicationVersion ) )
	; # ( "HostIPAddress"			; Get ( HostIPAddress ) )
	; # ( "HostName"				; Get ( HostName ) )
	; # ( "LastError"				; Get ( LastError ) )
	; # ( "LastMessageChoice"		; Get ( LastMessageChoice ) )
	; # ( "LastODBCError"			; Get ( LastODBCError ) )
	; # ( "LayoutAccess"			; Get ( LayoutAccess ) )
//	; # ( "LayoutCount"			; Get ( LayoutCount ) )
	; # ( "LayoutName"			; Get ( LayoutName ) )
//	; # ( "LayoutNumber"			; Get ( LayoutNumber ) )
	; # ( "LayoutTableName"		; Get ( LayoutTableName ) )
	; # ( "LayoutViewState"		; Get ( LayoutViewState ) )
	; # ( "MultiUserState"			; Get ( MultiUserState ) )
	; # ( "NetworkProtocol"		; Get ( NetworkProtocol ) )
//	; # ( "PageNumber"			; Get ( PageNumber ) )
//	; # ( "PreferencesPath"			; Get ( PreferencesPath ) )
//	; # ( "PrinterName"			; Get ( PrinterName ) )
	; # ( "QuickFindText" 		; Get ( QuickFindText ) )
	; # ( "RecordAccess"			; Get ( RecordAccess ) )
//	; # ( "RecordID"				; Get ( RecordID ) )
//	; # ( "RecordModificationCount"	; Get ( RecordModificationCount ) )
//	; # ( "RecordNumber"			; Get ( RecordNumber ) )
	; # ( "RecordOpenCount"		; Get ( RecordOpenCount ) )
	; # ( "RecordOpenState"		; Get ( RecordOpenState ) )
//	; # ( "RequestCount"			; Get ( RequestCount ) )
//	; # ( "RequestOmitState"		; Get ( RequestOmitState ) )
//	; # ( "ScreenDepth"			; Get ( ScreenDepth ) )
//	; # ( "ScreenHeight"			; Get ( ScreenHeight ) )
//	; # ( "ScreenWidth"			; Get ( ScreenWidth ) )
	; # ( "ScriptName"				; Get ( ScriptName ) )
	; # ( "ScriptParameter"			; Get ( ScriptParameter ) )
	; # ( "ScriptResult"			; Get ( ScriptResult ) )
	; # ( "SortState"				; Get ( SortState ) )
	; # ( "StatusAreaState"			; Get ( StatusAreaState ) )
	; # ( "SystemDrive"			; Get ( SystemDrive ) )
	; # ( "SystemIPAddress"		; Get ( SystemIPAddress ) )
//	; # ( "SystemLanguage"		; Get ( SystemLanguage ) )
//	; # ( "SystemNICAddress"		; Get ( SystemNICAddress ) )
	; # ( "SystemPlatform"			; Get ( SystemPlatform ) )
	; # ( "SystemVersion"			; Get ( SystemVersion ) )
//	; # ( "TemporaryPath"			; Get ( TemporaryPath ) )
//	; # ( "TextRulerVisible"		; Get ( TextRulerVisible ) )
	; # ( "TotalRecordCount"		; Get ( TotalRecordCount ) )
//	; # ( "TriggerKeystroke"		; Get ( TriggerKeystroke ) )
//	; # ( "TriggerModifierKeys"		; Get ( TriggerModifierKeys ) )
	; # ( "UserCount"				; Get ( UserCount ) )
	; # ( "UserName"				; Get ( UserName ) )
//	; # ( "UseSystemFormatsState"	; Get ( UseSystemFormatsState ) )
//	; # ( "WindowContentHeight"	; Get ( WindowContentHeight ) )
//	; # ( "WindowContentWidth"	; Get ( WindowContentWidth ) )
//	; # ( "WindowDesktopHeight"	; Get ( WindowDesktopHeight ) )
//	; # ( "WindowDesktopWidth"	; Get ( WindowDesktopWidth ) )
//	; # ( "WindowHeight"			; Get ( WindowHeight ) )
//	; # ( "WindowLeft"				; Get ( WindowLeft ) )
	; # ( "WindowMode"			; Get ( WindowMode ) )
//	; # ( "WindowName"			; Get ( WindowName ) )
//	; # ( "WindowTop"			; Get ( WindowTop ) )
	; # ( "WindowVisible"			; Get ( WindowVisible ) )
//	; # ( "WindowWidth"			; Get ( WindowWidth ) )
//	; # ( "WindowZoomLevel"		; Get ( WindowZoomLevel ) )
)

/* —————————————————————————————— //
NAME:
	SystemProperties ()

PURPOSE:
	Returns hash containing description of system properties.
	Used for error logging and debugging.

EXAMPLES:
	

HISTORY:
	Created: 2011-May-12 10h34 PST — Donovan A. Chandler

NOTES:
	Every native Get() function from FMP 11 is included.
	Uncomment functions you think may be useful.
	Formatting optimized for viewing in FileMaker.
*/
