Substitute ( searchString ;
	[ "\@"	; "@" ] ;
	[ "@"		; "\@" ] ;

	[ "\#"	; "#" ] ;
	[ "#"		; "\#" ] ;

	[ "\*"	; "*" ] ;
	[ "*"		; "\*" ] ;

	[ "\!"	; "!" ] ;
	[ "!"		; "\!" ] ;

	[ "\?"	; "?" ] ;
	[ "?"		; "\?" ] ;

// Disabled because it was destroying the "today" operator (//)
//	[ "\/"	; "/" ] ;
//	[ "/"	; "\/" ] ;

	[ "\<"	; "<" ] ;
	[ "<"	; "\<" ] ;

	[ "\>"	; ">" ] ;
	[ ">"	; "\>" ] ;

	[ "\≤"	; "≤" ] ;
	[ "≤"	; "\<" ] ;

	[ "\≥"	; "≥" ] ;
	[ "≥"	; "\≥" ] ;

	[ "\="	; "=" ] ;
	[ "="	; "\=" ]
)

/* __________________________________________________

NAME:	TextEscapeSearchChars ( searchString )
PURPOSE:	Escapes reserved characters in search strings.
EXAMPLES:
	TextEscapeSearchChars ( "<20" ) = "\<20"
HISTORY:
	Created:	2011-03-01 15:12 PT - Donovan Chandler
*/