Case (
	Right ( text ; 1 ) = charToStrip ;
		TextStripRight ( Left ( text ; Length ( text ) - 1 ) ; charToStrip ) ;
	text
)

/* __________________________________________________

NAME:	TextStripRight ( text ; charToStrip )
PURPOSE:	Strips all occurrences of character from end of text
EXAMPLES:
	TextStripRight ( "test:"	; ":" )	//= "test"
	TextStripRight ( "test: "	; ":" )	//= "test: "
	TextStripRight ( "test: "	; ": " )	//= "test: "
HISTORY:
	Created:	2011-07-09 21:26 PT - Donovan Chandler
	Modified:
*/