Substitute ( text ;
	[ "%"	; "%25" ] ;
	[ "¶"	; "%0D" ] ;
	[ " "	; "%20" ] ;
	[ "!"	; "%21" ] ;
	[ "\""	; "%22" ] ;
	[ "#"	; "%23" ] ;
	[ "$"	; "%24" ] ;
	[ "&"	; "%26" ] ;
	[ "'"	; "%27" ] ;
	[ "("	; "%28" ] ;
	[ ")"	; "%29" ] ;
	[ "*"	; "%2A" ] ;
	[ "+"	; "%2B" ] ;
	[ ","	; "%2C" ] ;
	[ "-"	; "%2D" ] ;
	[ "."	; "%2E" ] ;
	[ "/"	; "%2F" ] ;
	[ ":"	; "%3A" ] ;
	[ ";"	; "%3B" ] ;
	[ "<"	; "%3C" ] ;
	[ "="	; "%3D" ] ;
	[ ">"	; "%3E" ] ;
	[ "?"	; "%3F" ] ;
	[ "@"	; "%40" ] ;
	[ "["	; "%5B" ] ;
	[ "\\"	; "%5C" ] ;
	[ "]"	; "%5D" ] ;
	[ "^"	; "%5E" ] ;
	[ "`"	; "%60" ] ;
	[ "{"	; "%7B" ] ;
	[ "|"	; "%7C" ] ;
	[ "}"	; "%7D" ]
)

/* —————————————————————————————— //
NAME:
	TextEncodeForURL ( text )

PURPOSE:
	Converts illegal and reserved characters in input string into URL-legal
	hex code. Complete table of hexadecimal codes can be found here
	http://www.december.com/html/spec/ascii.html

	Be aware that curly quotes (single and double) are high-ascii, and will not
	be converted with this function. If you need quotes, make sure your input is
	with straight quotes.

EXAMPLES:
	

HISTORY:
	Created by Jeremiah Small - http://www.briandunning.com/cf/165
	Adapted: 2011-Apr-19 09h42 PST — Donovan A. Chandler
*/