Substitute (
	text ;
    [ "%25" ; "%" ] ;
	[ "%0D" ; "¶" ] ;
	[ "%20" ; " " ] ;
	[ "%21" ; "!" ] ;
	[ "%22" ; "\"" ] ;
	[ "%23" ; "#" ] ;
	[ "%24" ; "$" ] ;
	[ "%26" ; "&" ] ;
	[ "%27" ; "'" ] ;
	[ "%28" ; "(" ] ;
	[ "%29" ; ")" ] ;
	[ "%2A" ; "*" ] ;
	[ "%2B" ; "+" ] ;
	[ "%2C" ; "," ] ;
	[ "%2D" ; "-" ] ;
	[ "%2E" ; "." ] ;
	[ "%2F" ; "/" ] ;
	[ "%3A" ; ":" ] ;
	[ "%3B" ; ";" ] ;
	[ "%3C" ; "<" ] ;
	[ "%3D" ; "=" ] ;
	[ "%3E" ; ">" ] ;
	[ "%3F" ; "?" ] ;
	[ "%40" ; "@" ] ;
	[ "%5B" ; "[" ] ;
	[ "%5C" ; "\\" ] ;
	[ "%5D" ; "]" ] ;
	[ "%5E" ; "^" ] ;
	[ "%60" ; "`" ] ;
	[ "%7B" ; "{" ] ;
	[ "%7C" ; "|" ] ;
	[ "%7D" ; "}" ]
)

/* __________________________________________________

NAME:	URLDecoded ( text )
PURPOSE:	Reverse of GetAsURLEncoded( ). Converts url-encoded characters to regular strings.
		See http://ascii-code.com/ for full reference of ascii codes.
EXAMPLES:
	URLDecoded ( "%7B%22foo%22:%2023%7D" ) = "{\"foo\": 23}"
HISTORY:
	Created:	Based on function by Jeremiah Small, http://www.briandunning.com/cf/528
	Modified:	2012-06-21 13:58 PT - Donovan Chandler
*/