Let ( [
	~isHosted = PatternCount ( Get ( HostApplicationVersion ) ; "Server" )
	] ;
	"fmp://" &
	If ( ~isHosted ; PathStripPrefix ( Get ( FilePath ) ) ; "$/" & Get ( FileName ) ) &
	If ( Length ( script ) ; "?script=" & script & If ( Length ( parameter ) ; "&param=" & parameter ) )
)

/* __________________________________________________

NAME:	URLSelf ( script ; parameter )
PURPOSE:	Returns fmp:// url for calling script in current FileMaker file.
EXAMPLES:

HISTORY:
	Created:	2012-04-27 11:56 PST - Donovan Chandler
	Modified:	2014-04-03 14:05 PDT - Donovan Chandler : Incorporate Will M. Baker's mods for FMP 13.0v3 support for local references.
*/