/*---------------------------------------------------------------------------------------
NAME: 
	var.assign( name; value; global )
	Version 1.2

PURPOSE: 
	Instantiates local or global variable according to parameters

HISTORY: 
	Created 2008.09.24 by DChandler

INPUT: 
	name:  Name of variable (text string)
	value:	Value of variable (text string)
	global:	 (Boolean) - True creates variable as global

OUTPUT: 
    Assigns local or global variable, returning "1" if variable is empty (else 0)
---------------------------------------------------------------------------------------*/

Let([
_S = Case( global; "$$"; "$" )
; exError = "IsEmpty( " & _S & name & ")"
];
Evaluate( "Let([" & _S & name & "=" & Quote(value) & "]; " & exError & " )" )
)