Let ( [
  var = GetValue ( listOfVariables ; rep ) ;
  value = 
    Case ( 
      Left ( var ; 1 ) = "$" ; Evaluate ( var ) ; 
      var
    ) ;
  invalid = ( value = "?" or IsEmpty ( value ) )
  ] ;
  
  //-- Add 1 if current value is invalid
  Case(
    value = "?" or IsEmpty( value );
      1;
    0
  ) +
  
  //-- Iterate thru other values
  Case ( 
    rep < repMax ; 
      VarValidateLoop ( listOfVariables ; rep + 1 ; repMax )
  )
)

/* —————————————————————————————— //
NAME:
	VarValidateLoop ( listOfVariables ; rep ; repMax )

PURPOSE:
	Performs recursion for VarValidate ()

EXAMPLES:
	
	
HISTORY:
	Created: 2010-Aug-20 16h07 PST — Donovan A. Chandler
*/