Let([
	//-- Parameters --
	buttonList = "foo¶fum";
	textColor = "black";
	backgroundColor = "white";
	
	//-- Settings --
	_button_text_color = "#494949";
	_button_text_color_highlight = "black";
	_body_margin_top = 6;	// Space above body
	_bubble_margin_side = 6;	// Space between bubbles
	_text_padding_side = 4;	// Space around text
	_always_emphasize = True;	// False causes buttons to appear highlighted on hover
	_bubbleHeight = 70;

	//-- --
	_label_list = buttonList;
	_label_count = ValueCount ( _label_list );
	_label_1 = GetValue ( _label_list; 1 );
	_background_color = backgroundColor
	
	];

	"data:text/html,<html>
	<head>
	<style type=\"text/css\">

	body {
		background-color: " & _background_color & ";
		border:0;
		margin:" & _body_margin_top & " 0 0 0;
		overflow:hidden;
	}
	
	.button{
		display: block;
		float: left;
		font: normal 10px Verdana;
		line-height: " & _bubbleHeight - _text_padding_side*2 & "px;
		height: " & _bubbleHeight & "px; /* Height of button background height */
		text-decoration: none;
		margin-bottom: 4px;
		margin-left: " & _bubble_margin_side & ";
		white-space:nowrap;
		border-top: 1px solid #96d1f8;
		background: #65a9d7;
		background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		-webkit-border-radius: " & _bubbleHeight/2 & ";
		-moz-border-radius: " & _bubbleHeight/2 & ";
		border-radius: " & _bubbleHeight/2 & ";
		-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		box-shadow: rgba(0,0,0,1) 0 1px 0;
		text-shadow: rgba(0,0,0,.4) 0 1px 0;
		color: white;
		font-size: 15px;
		/*font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;*/
		text-decoration: none;
		vertical-align: middle;
	}


	.button span{
		padding: 0 " & _text_padding_side & ";
	}

	.button" & If ( not _always_emphasize; ":hover" ) & "{ /* Hover state CSS */
		background-position: bottom left;
	}

	a.button" & If ( not _always_emphasize; ":hover" ) & " span{ /* Hover state CSS */
		background-position: bottom right;
		color: " & _button_text_color_highlight & ";
	}

	.buttonwrapper{ /* To clear button float */
		overflow: hidden;
		width: 100%;
	}
	</style>
	
	<script type=\"text/javascript\">
		function add_param( txt ) {
			window.location.search = txt
		}
	</script>
	</head>
	
	<body>
	<div class=\"buttonwrapper\">" &
	Case (
		not IsEmpty ( _label_1 );
		"<a class=\"button\" href=\"#\" onclick=\"add_param('" & _label_1 & "')\"><span>" & _label_1 & "</span></a>"
	) &
	Case (
		_label_count > 1;
		CustomList ( 2; _label_count;
			"Let([_label = GetValue(" & Quote(_label_list) & "; [n] ) ];" &
			"\"<a class='button' href='#' onclick='add_param(\\\"\" & _label & \"\\\")'><span>\" & _label & \"</span></a>\" )"
		)
	) &
	"</div>
	</body>
	</html>"
)

/* —————————————————————————————— // 
NAME:
	web.bubbleButtons ( buttonList ; textColor ; backgroundColor )

PURPOSE:
	Creates bubble backgrounds to each value supplied in buttonList, separated by bubbleDelimiter

EXAMPLES:
	web.bubbleButtons ( 
		"Button1¶Button2";
		"file://path-to-temp-folder/button-img-left.gif";
		"file://path-to-temp-folder/button-img-right.gif"; //This one is larger
		10;
		22;  //Actual image may be 44 px high.  The bottom half is visible on mouse-over.
		"white"
	)
	
DEPENDENCIES:
	CustomList()
	Button background graphics accessible in specified path.

HISTORY:
	2010-Sep-17 18h08 PST — Donovan Chandler
*/