Let ( [
  clear = GetAsBoolean ( clearMeasurements ) ;
  $$_window_orig_height    = If ( clear ; "" ; Get ( WindowHeight ) ) ;
  $$_window_orig_width    = If ( clear ; "" ; Get ( WIndowWidth ) ) ;
  $$_window_orig_top    = If ( clear ; "" ; Get ( WIndowTop ) ) ;
  $$_window_orig_left    = If ( clear ; "" ; Get ( WindowLeft ) )
  ] ;
  ""
)

/* —————————————————————————————— //
NAME:
	WindowGetMeasurements ( clearMeasurements )

PURPOSE
	Measures location and dimensions of current window for use by WindowSetMeasurements()

HISTORY: 
	Created 2009.08.13 by Donovan Chandler

INPUT: 
	clearMeasurements:    "False" or Null will set measurements.  "True" will clear all variables instantiated by this function.

OUTPUT: 
	Global Variables
*/