Let ( [
	pattern =
	 	">" & cellValueToLeft & "<"	// Label
		& ".+?<td.*?>"			// Open cell to right
		& "(?:.*?>)?"			// Skip inner tags
		& "(.*?)"				// Capture
		& "<.*?</td>"		// Close cell to right;
	] ;
	FilterRegex( html ; pattern )
)

/* —————————————————————————————— //
NAME:
	HTMLGetCellRight ( html ; cellValueToLeft )

PURPOSE:
	Retrieves text of <td> element to right of element containing specified value.

EXAMPLES:
	

HISTORY:
	Created: 2011-Aug-18 09h34 PST — Donovan A. Chandler
*/