Let([
	_result_cur = #NthValue ( dialogResults; "RESULT"; startIndex );
	_result_cur_value = #Value ( _result_cur; "VALUE" );
	_result_cur_menu = #Value ( _result_cur; "TEXT" );
	_is_checked = ( _result_cur_value = 1 );
	
	_result_next = #NthValue ( dialogResults; "RESULT"; startIndex + 1 );
	_result_next_value = #Value ( _result_next; "VALUE" )
	];
	If ( _is_checked; _result_cur_menu	) &
	If ( startIndex < endIndex;
		If ( _result_next_value = 1; ¶ ) &
		DialogResultsChecked ( dialogResults; startIndex + 1; endIndex )
	)
)

/* —————————————————————————————— //
NAME:
	dialog.resultsChecked ( dialogResults; startIndex; endIndex )

PURPOSE:
	Returns return-delimited list of all checkboxes that were checked in the specified dialog results.

EXAMPLES:
	

HISTORY:
	Created: 2010-Jun-23 11h36 PST — Donovan A. Chandler
*/